<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<ProjectType>VisualBasic</ProjectType>
		<DefaultName>TypeScript.ts</DefaultName>
		<Name>TypeScript File</Name>
		<Description>TypeScript File (TsWsp)</Description>
		<Icon>icon.png</Icon>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<TemplateID>9714db31-434b-42e7-8cb0-b061a1e2a96d</TemplateID>
		<SortOrder>1000</SortOrder>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.ts">TypeScript.ts</ProjectItem>
	</TemplateContent>
</VSTemplate>